[
  {
    "displayName": "UK editors picks",
    "id": "uk/google-news/editors-picks"
  },
  {
    "displayName": "US editors picks",
    "id": "us/google-news/editors-picks"
  },
  {
    "displayName": "AU editors picks",
    "id": "au/google-news/editors-picks"
  }
]
