[
  {
    "roleName" : "Epic story",
    "roleDescription" : "Single epic story, with related links",
    "displayName" : "",
    "id" : "uk/news/epic-story",
    "max" : "6"
  }, 
  {
    "roleName" : "Major story",
    "roleDescription" : "Single major story, with related links",
    "displayName" : "",
    "id" : "uk/news/major-story",
    "max" : "6"
  }, 
  {
    "roleName" : "Regular stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top Stories",
    "id" : "uk/news/regular-stories",
    "max" : "2"
  }, 
  {
    "roleName" : "Lesser stories",
    "roleDescription" : "Lesser importance stories, unrelated",
    "displayName" : "Top Stories",
    "id" : "uk/news/lesser-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Other stories",
    "roleDescription" : "Other stories, unrelated",
    "displayName" : "Top Stories",
    "id" : "uk/news/other-stories",
    "max" : "20"
  }, 
  {
    "roleName" : "Featured stories",
    "roleDescription" : "Featued content drawn from a longer time period",
    "displayName" : "Highlights of the last 24 hours",
    "id" : "uk/news/featured-stories",
    "max" : "3"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/sport/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/commentisfree/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/culture/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/business/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/lifeandstyle/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/technology/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/money/regular-stories",
    "max" : "4"
  }, 
  {
    "roleName" : "Section stories",
    "roleDescription" : "Regular importance stories, unrelated",
    "displayName" : "Top stories",
    "id" : "uk/travel/section-regular",
    "max" : "4"
  }
]